# locators for login
Browser = chrome
Url = http://www.orangehrm.qedgetech.com/
ObjUser = //input[@id='txtUsername']
ObjPass = //input[@id='txtPassword']
ObjLogin = //input[@id='btnLogin']
ObjErrormessage = //span[@id='spanMessage']